# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# For a step to step guide on installing, configuring and using samba,
# read the Samba-HOWTO-Collection. This may be obtained from:
#  http://www.samba.org/samba/docs/Samba-HOWTO-Collection.pdf
#
# Many working examples of smb.conf files can be found in the
# Samba-Guide which is generated daily and can be downloaded from:
#  http://www.samba.org/samba/docs/Samba-Guide.pdf
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#

[global]
    workgroup = WORKGROUP
    security = user
    valid users = @dasdmain, @dasdnew

    # Logging
    log level = 1

    # Don't allow insecure SMBv1 protocol
    min protocol = SMB2

    # Disable printing
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    # Only listen on specific interfaces
    interfaces = eth0
    bind interfaces only = yes

    # Restrict access by IP address
    #hosts allow = 127.0.0.1 192.168.2.0/24 192.168.3.0/24
    #hosts deny = 0.0.0.0/0

    # Prevent macOS from creating hidden files
    veto files = /._*/.DS_Store/.Trashes/.TemporaryItems/
    delete veto files = yes

    # Let Avahi handle its own mDNS config
    multicast dns register = no

    # Unneeded features
    dns proxy = no


[RAID]
    path = /mnt/raid
    writeable = yes
    write list = sheabot


[Main]
    path = /mnt/raid/data/main
    writeable = yes
    write list = @dasdmain


[New]
    path = /mnt/raid/data/new
    writeable = yes
    write list = @dasdnew
