FROM sheabot/daserver-base:alpine

RUN apk add --update --no-cache \
        build-base \
        libffi-dev \
        openssh \
        openssl-dev \
        python2 \
        python2-dev \
        rsync \
        unrar && \
    python -m ensurepip && \
    rm -rf /usr/lib/python*/ensurepip && \
    pip install --upgrade pip setuptools && \
    pip install \
        paramiko \
        psutil \
        python-daemon==1.5.7 \
        rarfile==3.1 && \
    rm -rf /root/.cache

COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT [ "/docker-entrypoint.sh" ]
